# PPAI-DSI

./: DOCUMENTACION.txt  sismografo-DC.drawio  sismografo-DS.drawio
ppai/: pom.xml
ppai/database/: red_sismica.db
ppai/src/main/java/dsi/ppai/: ApplicationUI.java  InterfazInspeccion.java  PpaiApplication.java
ppai/src/main/java/dsi/ppai/Entities/: Sismografo.java
ppai/src/main/java/dsi/ppai/aplicattion/: JavaFXApplication.java
ppai/src/main/java/dsi/ppai/config/: InspeccionRunner.java
ppai/src/main/java/dsi/ppai/controllers/: ApiController.java  BaseController.java  InspeccionController.java  MainController.java  OrdenCierreController.java  OrdenSeleccionController.java
ppai/src/main/java/dsi/ppai/entities/: CambioEstado.java  Empleado.java  Estacion.java  EstacionSismologica.java  Estado.java  Gestor.java  MotivoFueraServicio.java  MotivoTipo.java  OrdenDeInspeccion.java  OrdenInspeccion.java  OrdenesDeInspeccion.java  Rol.java  Sesion.java  Sismografo.java  Usuario.java
ppai/src/main/java/dsi/ppai/frontend/: InspeccionApp.java  MainScreenController.java
ppai/src/main/java/dsi/ppai/inicio/: FXMain.java
ppai/src/main/java/dsi/ppai/repositories/: RepositorioEmpleado.java  RepositorioEmpleados.java  RepositorioEstados.java  RepositorioMotivoTipo.java  RepositorioOrdenes.java  RepositorioRol.java  RepositorioSismografos.java
ppai/src/main/java/dsi/ppai/services/: DataInitializerService.java  DatosInicialesService.java  GestorInspeccion.java  OrdenInspeccionService.java  Sesion.java
ppai/src/main/java/dsi/ppai/views/: main.fxml
ppai/src/main/resources/: application.properties
ppai/src/main/resources/fxml/: main_screen.fxml
ppai/src/test/java/dsi/ppai/: PpaiApplicationTests.java
