# Nombre de la aplicación
spring.application.name=ppai
# Conexión a la base de datos SQLite
spring.datasource.url=jdbc:sqlite:database/red_sismica.db
# Inicialización SQL si tenés archivos en resources/db (opcional)
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# JPA configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
