# Nombre de la aplicación
spring.application.name=ppai

# Conexión a la base de datos SQLite
spring.datasource.url=jdbc:sqlite:database/red_sismica.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Si usás inicialización manual con scripts SQL (opcional)
spring.sql.init.mode=always
spring.sql.init.platform=sqlite

spring.main.web-application-type=none
